{
  "name": "gemini-screenshots",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build.js && bun build --target=browser --outdir=dist --define:process.env.NODE_ENV='\"production\"' sidepanel.html background.js content.js",
    "watch": "bun run build --watch",
    "package": "bun run build && cd dist && zip -r ../extension.zip *"
  },
  "dependencies": {
    "marked": "^15.0.11",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "^1.2.11",
    "@types/chrome": "^0.0.317"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
